OBJECT_SHARED Models/Airport/ndb.ac 39.153603 -6.927392 56.23 180
OBJECT_SHARED Models/Airport/ndb.ac 39.205297 -6.885281 50.05 180
OBJECT_SHARED Models/Airport/ils.xml 39.201042 -6.881617 51.82 314.23
OBJECT_SHARED Models/Communications/vordme_1.xml 39.192708 -6.888653 55.06 180
OBJECT_SHARED Models/Airport/marker.ac 39.153603 -6.927392 56.23 180
OBJECT_SHARED Models/Airport/marker.ac 39.191992 -6.888744 55.22 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 39.19853 -6.87704 0.00 13.93
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 39.19907 -6.87647 56.39 176.69
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 39.21114 -6.87501 54.46 46.99
OBJECT_SHARED Models/lib/LgMaint.ac 39.19845 -6.87649 54.89 136.82
# END dsf2stg
