OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.0016586 -0.4786345 1266.96 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.0040994 -0.4766659 1267.53 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.0063471 -0.4748796 1266.35 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.0088201 -0.4738711 1270.49 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.0111589 -0.4728948 1271.97 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.0141517 -0.4716701 1272.33 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.0168506 -0.4705399 1271.24 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.0197796 -0.4693651 1272.24 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.0226758 -0.4681458 1276.73 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.025659 -0.4668654 1272.06 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.0286684 -0.465637 1279.78 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.0314788 -0.4644928 1308.95 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.0339845 -0.4630246 1301.04 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.0358674 -0.4619678 1289.21 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.0386891 -0.4603425 1284.27 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.0407062 -0.459157 1286.1 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.0431631 -0.4577569 1286.05 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.0456843 -0.4562978 1280.72 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.0481788 -0.4548388 1279.32 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.0507478 -0.453362 1280.01 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.0536129 -0.4517489 1282.45 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.0564397 -0.4501182 1290.97 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.0590358 -0.44862 1318.84 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.0612835 -0.4473057 1308.54 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.0641484 -0.4456927 1308.5 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.0668199 -0.4441424 1323.73 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.0695396 -0.4425922 1346.93 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.072533 -0.4412565 1335.47 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.0745124 -0.440425 1326.02 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.0775755 -0.4390678 1297.7 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.079673 -0.4381559 1290.9 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.0827629 -0.4368041 1288.97 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.0850106 -0.4358064 1289.7 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.0881485 -0.4344637 1303.26 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.0901229 -0.4328346 1298.69 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.0920219 -0.4313058 1291.05 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.093996 -0.4296965 1278.88 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.0960077 -0.4280282 1283.41 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.0980086 -0.4264404 1288.29 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.1001219 -0.4247007 1284.29 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.1025949 -0.4227374 1288.28 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.1046068 -0.4210815 1277.54 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.1072032 -0.4189626 1258.16 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.1097835 -0.4169027 1259.19 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.1124172 -0.4147446 1264.86 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.114649 -0.412917 1278.94 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.1174868 -0.4117208 1276.53 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.1201154 -0.4105836 1266.35 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 31.1232804 -0.4092264 1258.61 90
OBJECT_SHARED Models/Communications/tower-unstayed-200m-striped-unlit.xml 31.06948 -0.44372 1223.57 90
OBJECT_SHARED Models/Communications/tower-unstayed-200m-striped-unlit.xml 31.07005 -0.44313 1245.77 90
